# Chat-App

./: README.md  package-lock.json  package.json
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle  google-services.json
AndroidClient/app/src/androidTest/java/com/example/signupin/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/signupin/: AddContactActivity.java  AppDB.java  BaseUrl.java  ChatActivity.java  ContactDB.java  ContactDao.java  ContactsActivity.java  Converters.java  LogInActivity.java  MainActivity.java  MessageDao.java  MyApplication.java  NotificationUtils.java  SignUpActivity.java
AndroidClient/app/src/main/java/com/example/signupin/activities/: SettingsActivity.java
AndroidClient/app/src/main/java/com/example/signupin/adapters/: ContactAdapter.java  chatAdapter.java
AndroidClient/app/src/main/java/com/example/signupin/network/: NetworkClient.java  WebServiceAPI.java
AndroidClient/app/src/main/java/com/example/signupin/network/models/: Contact.java  LastMessage.java  LoginRequest.java  Message.java  MessageMsg.java  RegisterUserRequest.java  Sender.java  SetFirebaseTokenRequest.java  User.java  UserProfile.java
AndroidClient/app/src/main/java/com/example/signupin/preferences/: LocalPreferences.java
AndroidClient/app/src/main/java/com/example/signupin/repositories/: ContactAPI.java  MessageAPI.java  TokensRepository.java  UserRepository.java
AndroidClient/app/src/main/java/com/example/signupin/services/: MyFirebaseMessagingService.java
AndroidClient/app/src/main/res/drawable/: bubble_background.xml  contact_bubble_background.xml
AndroidClient/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contacts.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  contact_message.xml  my_contact.xml  my_message.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/app/src/test/java/com/example/signupin/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js
Client/src/Chat/: Chat.js  chat.css
Server/: firebaseKey.json  package-lock.json  package.json  server.js
Server/controllers/: chat.js  message.js  token.js  user.js
Server/models/: chat.js  message.js  user.js
Server/routes/: chat.js  token.js  user.js
Server/services/: chat.js  firebase.js  message.js  socket.js  token.js  user.js
(+17 files in other folders)
